# linsoft-microservices-auth

./: README.md  docker-compose.yml
Consulting/: pom.xml
Consulting/src/main/java/com/maghrebia/Consulting/: ConsultingApplication.java
Consulting/src/main/java/com/maghrebia/Consulting/feign/: ServiceUsageDto.java  UserClient.java  UserDto.java
Consulting/src/main/resources/: application.properties
Consulting/src/test/java/com/maghrebia/Consulting/: ConsultingApplicationTests.java
Front/: package-lock.json
Front/front/: angular.json  package-lock.json  package.json
Front/front/src/: index.html
Front/front/src/app/: app-routing.module.ts  app.module.ts  user.ts
Front/front/src/app/ADMIN/: admin-dashboard.component.html  admin-dashboard.component.ts
Front/front/src/app/environement/: user.service.ts
Front/front/src/app/login/: login.component.html  login.component.ts
Front/front/src/app/profile/: profile.component.html  profile.component.ts
Front/front/src/app/register/: register.component.html  register.component.ts
Modeles-IA/churn/: churn_api.py  churn_model.py
Modeles-IA/recommendation_mock/: recommendation_api.py  recommendation_model.py
Modeles-IA/sentiment/: ml_model.py  sentiment_api.py
User/: Dockerfile  pom.xml
User/src/main/java/com/maghrebia/User/: UserApplication.java
User/src/main/java/com/maghrebia/User/mfa/: MfaController.java  MfaService.java  QRCodeUtil.java
User/src/main/java/com/maghrebia/User/profiling/loan/: LoanEligibilityController.java  LoanEligibilityService.java
User/src/main/java/com/maghrebia/User/profiling/recommendation/: InsuranceProduct.java  InsuranceProductRepository.java  RecommendationController.java  RecommendationService.java  analyze_profile.py
User/src/main/java/com/maghrebia/User/profiling/risk/: RiskScoringController.java  RiskScoringService.java
User/src/main/java/com/maghrebia/User/profiling/userP/: UserProfile.java  UserProfileController.java  UserProfileRepository.java  UserProfileService.java  UserProfileServiceTest.java
User/src/main/java/com/maghrebia/User/security/: AuthController.java  AuthService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  JwtUtils.java  KeyGen.java  LoginController.java  LoginRequest.java  OTPVerificationController.java  OTPVerificationRequest.java  SecurityConfig.java
User/src/main/java/com/maghrebia/User/user/: CustomEmailConfig.java  ERole.java  EmailController.java  EmailRequest.java  EmailService.java  GoogleAuthService.java  GoogleAuthenticatorUtil.java  MailConfig.java  OTPUtil.java  Permission.java  ProfilClient.java  ProfilClientController.java  ProfilClientRepository.java  ProfilClientService.java  Role.java  ServiceUsageDTO.java  TestController.java  User.java  UserController.java  UserDto.java  UserRepository.java  UserService.java  WebConfig.java
User/src/main/resources/: application.properties
User/src/test/java/com/maghrebia/User/: UserApplicationTests.java
apiGateway/: pom.xml
apiGateway/src/main/java/com/example/apiGateway/: ApiGatewayApplication.java  SecurityConfig.java
apiGateway/src/main/resources/: application.properties
