spring.application.name=apiGateway
server.port=8058
spring.main.web-application-type=reactive

# Désactiver config server auto-check
spring.cloud.config.import-check.enabled=false
spring.cloud.config.fail-fast=true

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Logs
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.security=DEBUG

# Keycloak Realm (LinSoft)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9098/realms/LinSoft
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9098/realms/LinSoft/protocol/openid-connect/certs
